In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\hoang\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\hoang\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hoang\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hoang\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hoang\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\hoang\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [1]:
import pandas as pd

#import data
df = pd.read_csv(r"C:\Users\Hoang\Data analysis\Datasets\audible_uncleaned.csv")
#set max width
pd.set_option("display.width",1000)

#first 5 rows
print(f"First 5 rows are: \n{df.head()}") 
#Overview dataset
print(df.info())
print(df.describe())

#DATA CLEANING
#check missing values from columns
print(f"Missing values from columns are: \n{df.isnull().sum()}")

#check duplicated values
print(f"Duplicated values are: \n{df.duplicated().sum()}")

#Clean the author columns ==> remove writtenby, create a space between firstname and last name
df["author"] = df["author"].str.replace("Writtenby:","")
df

First 5 rows are:
                                         name  ...   price
0                  Geronimo Stilton #11 & #12  ...  468.00
1                            The Burning Maze  ...  820.00
2                                The Deep End  ...  410.00
3                        Daughter of the Deep  ...  615.00
4  The Lightning Thief: Percy Jackson, Book 1  ...  820.00

[5 rows x 8 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         87489 non-null  object
 1   author       87489 non-null  object
 2   narrator     87489 non-null  object
 3   time         87489 non-null  object
 4   releasedate  87489 non-null  object
 5   language     87489 non-null  object
 6   stars        87489 non-null  object
 7   price        87489 non-null  object
dtypes: object(8)
memory usage: 5.3+ MB
None
                  name              author  ...          stars   price
count            87489               87489  ...          87489   87489
unique           82767               48374  ...            665    1011
top     The Art of War  Writtenby:矢島雅弘,石橋遊  ...  Not rated yet  586.00
freq                20                 874  ...          72417    5533

[4 rows x 8 columns]
Missing values from columns are:
name           0
author         0
narrator       0
time           0
releasedate    0
language       0
stars          0
price          0
dtype: int64
Duplicated values are:
0

                                             name  ...   price
0                      Geronimo Stilton #11 & #12  ...  468.00
1                                The Burning Maze  ...  820.00
2                                    The Deep End  ...  410.00
3                            Daughter of the Deep  ...  615.00
4      The Lightning Thief: Percy Jackson, Book 1  ...  820.00
...                                           ...  ...     ...
87484                   Last Days of the Bus Club  ...  596.00
87485                                    The Alps  ...  820.00
87486                        The Innocents Abroad  ...  938.00
87487                       A Sentimental Journey  ...  680.00
87488                                      Havana  ...  569.00

[87489 rows x 8 columns]

In [23]:
import pandas as pd

# Sample DataFrame
data = {'Text': ['abcTef', 'abcghIjkl', 'abcmnoPqr', 'abcStuvwx']}
df = pd.DataFrame(data)
print(df)

df["Text"]=df["Text"].str.replace(r"(\w)([A-Z])",r"\1 \2",regex=True)
df

        Text
0     abcTef
1  abcghIjkl
2  abcmnoPqr
3  abcStuvwx

         Text
0     abc Tef
1  abcgh Ijkl
2  abcmno Pqr
3  abc Stuvwx