In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\hoang\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\hoang\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hoang\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\hoang\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\hoang\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\hoang\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [196]:
import pandas as pd

#import data
df = pd.read_csv(r"C:\Users\Hoang\Data analysis\Datasets\audible_uncleaned.csv")
#set max width
pd.set_option("display.width",1000)
pd.set_option("display.max_colwidth",30)

#first 5 rows
print(f"First 5 rows are: \n{df.head()}") 
#Overview dataset
print(df.info())
print(df.describe())

#DATA CLEANING
#check missing values from columns
print(f"Missing values from columns are: \n{df.isnull().sum()}")

#check duplicated values
print(f"Duplicated values are: \n{df.duplicated().sum()}")

#Clean the author columns ==> remove writtenby, create a space between firstname and last name
df["author"] = df["author"].str.replace(r"Writtenby:","").str.replace(r"([a-z])([A-Z])",r"\1 \2",regex = True)

#convert to string type
df["author"] = df["author"].astype("string")

#Clean the author columns ==> remove writtenby, create a space between firstname and last name
df["narrator"] = df["narrator"].str.replace(r"Narratedby:","").str.replace(r"([a-z])([A-Z])",r"\1 \2",regex = True)

#convert to string
df["narrator"] = df["narrator"].astype("string")


# Lets remove all nums so that we can see what unique in time column

#df["time"] = df["time"].str.replace(r"\d+","",regex=True)
#df["time"].unique()

# so we have array([' hrs and  mins', ' hrs', ' hrs and  min', ' hr and  mins',' mins', ' hr', ' hr and  min', ' min', 'Less than  minute'],dtype=object)
# remove "less than" string 
df["time"] = df["time"].str.replace(r"less than","",case = False,regex =True)

#extract hours and mins from time column
df[["Hours","Mins"]] = df["time"].str.extract(r"(?:(\d+)\s*h?r?s?)?\s(?:and)?\s*(?:(\d+)\s*mi?n?s?)?",expand =True)

# convert NaN to 0
df.fillna(0,inplace=True)

# convert hours and mins to integer
df[["Hours","Mins"]]=df[["Hours","Mins"]].astype(int)

# calculate total minute
df["TimetoMins"] = df["Hours"]*60 + df["Mins"]

#drop hours and mins columns
df.drop(columns =["Hours","Mins"],inplace=True)

# convert release date column data to date type
df["releasedate"] = pd.to_datetime(df["releasedate"], format="%d-%m-%y",errors="coerce")

#Ensure consistency in ‘language’ column: Capitalize uniformly, check for misspellings, and remove additional characters.
df["language"] = df["language"].str.title()

#Convert data to string
df["language"] = df["language"].astype("string")

# remove numbers in stars column so that we can see all unique

df["stars"] = df["stars"].str.replace(r"([\d+.])","",regex=True)
#df["stars"].unique()
# so we got array([' out of  stars ratings', 'Not rated yet', ' out of  stars rating',' out of  stars, ratings'], dtype=object)

# convert Not rated yet to 0
#df["stars"] = df["stars"].str.replace(r"Not rated yet",r"0",regex = True)

df["stars"].value_counts()

First 5 rows are:
                            name                     author                   narrator                time releasedate language                          stars   price
0     Geronimo Stilton #11 & #12  Writtenby:GeronimoStilton      Narratedby:BillLobely   2 hrs and 20 mins    04-08-08  English     5 out of 5 stars34 ratings  468.00
1               The Burning Maze      Writtenby:RickRiordan   Narratedby:RobbieDaymond   13 hrs and 8 mins    01-05-18  English   4.5 out of 5 stars41 ratings  820.00
2                   The Deep End       Writtenby:JeffKinney      Narratedby:DanRussell    2 hrs and 3 mins    06-11-20  English   4.5 out of 5 stars38 ratings  410.00
3           Daughter of the Deep      Writtenby:RickRiordan  Narratedby:SoneelaNankani  11 hrs and 16 mins    05-10-21  English   4.5 out of 5 stars12 ratings  615.00
4  The Lightning Thief: Percy...      Writtenby:RickRiordan  Narratedby:JesseBernstein              10 hrs    13-01-10  English  4.5 out of 5 stars181 ratings  820.00
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         87489 non-null  object
 1   author       87489 non-null  object
 2   narrator     87489 non-null  object
 3   time         87489 non-null  object
 4   releasedate  87489 non-null  object
 5   language     87489 non-null  object
 6   stars        87489 non-null  object
 7   price        87489 non-null  object
dtypes: object(8)
memory usage: 5.3+ MB
None
                  name              author              narrator    time releasedate language          stars   price
count            87489               87489                 87489   87489       87489    87489          87489   87489
unique           82767               48374                 29717    2284        5058       36            665    1011
top     The Art of War  Writtenby:矢島雅弘,石橋遊  Narratedby:anonymous  2 mins    16-05-18  English  Not rated yet  586.00
freq                20                 874                  1034     372         773    61884          72417    5533
Missing values from columns are:
name           0
author         0
narrator       0
time           0
releasedate    0
language       0
stars          0
price          0
dtype: int64
Duplicated values are:
0

stars
Not rated yet              72417
 out of  stars ratings      9211
 out of  stars rating       5822
 out of  stars, ratings       39
Name: count, dtype: int64

In [121]:
import pandas as pd

# Sample DataFrame
data = {'Duration': ['3 hrs and 15 mins', '2 hrs', '4 hrs and 1 min', '1 hr and 30 mins','45 mins', '1 hr', '1 hr and 1 min', '1 min', 'Less than 5 minute']}
df = pd.DataFrame(data)
print(df)
df["Duration"] = df["Duration"].str.replace(r"Less than","",case = False)
df[["Hours","Mins"]] = df["Duration"].str.extract(r"(?:(\d+)\s*h?r?s?)?\s(?:and)?\s*(?:(\d+)\s*mi?n?s?)?",expand=True)
df.fillna(0

             Duration
0   3 hrs and 15 mins
1               2 hrs
2     4 hrs and 1 min
3    1 hr and 30 mins
4             45 mins
5                1 hr
6      1 hr and 1 min
7               1 min
8  Less than 5 minute

            Duration Hours Mins
0  3 hrs and 15 mins     3   15
1              2 hrs     2    0
2    4 hrs and 1 min     4    1
3   1 hr and 30 mins     1   30
4            45 mins    45    0
5               1 hr     1    0
6     1 hr and 1 min     1    1
7              1 min     1    0
8           5 minute     0    5

In [198]:
import pandas as pd

# Sample DataFrame
df = pd.DataFrame({"Duration": ["5 out of 5 stars34 ratings", "4.5 out of 5 stars41 ratings", "4.5 out of 5 stars1 ratings", "4.5 out of 5 stars1, ratings"]})

# Extract hours using regex
df["Duration"] = df["Duration"].astype("string")
pattern = r'([\d.]+) out of [\d.]+ stars.*?([\d,]+) ratings'
df[['Stars',"Ratings"]] = df["Duration"].str.extract(pattern,expand=True)
df

                       Duration Stars Ratings
0    5 out of 5 stars34 ratings     5      34
1  4.5 out of 5 stars41 ratings   4.5      41
2   4.5 out of 5 stars1 ratings   4.5       1
3  4.5 out of 5 stars1, ratings   4.5      1,

In [120]:
import pandas as pd

data = {'Names': ["Dr. John Smith", "Ms. Alice Johnson", "Mr. Bob White", "Mrs. Emma Brown"]}
df = pd.DataFrame(data)
df["Names"] = df["Names"].str.replace(r"(?:Dr|Mr|Ms|Mrs)\.\s*(\w+)\s*(?:\w+)",r"\1",regex = True)
df

   Names
0   John
1  Alice
2    Bob
3   Emma

In [27]:
import pandas as pd

data = {'Files': ["document.txt", "report.pdf", "photo.jpg", "data.csv", "notes.docx"]}
df = pd.DataFrame(data)

#Given a list of filenames, extract only the file extensions (e.g., .txt, .csv, .jpg).
df["Files"] = df["Files"].str.replace(r"(?:\w+)(\.)(\w+)",r"\1\2",regex=True)
df

   Files
0   .txt
1   .pdf
2   .jpg
3   .csv
4  .docx

In [61]:
import pandas as pd

data = {'HTML': ["<p>Hello</p>", "<b>Bold</b>", "<i>Italic</i>", "<h1>Title</h1>"]}
df = pd.DataFrame(data)

#Given a column containing HTML snippets, remove the opening and closing tags while keeping the content.
df["HTML"]=df["HTML"].str.replace(r"(<[^>]+>)(?:\w+)(<[^>]+>)",r"",regex=True)
df

  HTML
0
1
2
3